.logofinal {
  display: flex;
  width: 99%;
  min-height: 45vh;
  margin-top: 1rem;

  justify-content: center;
  gap: 2%;
  flex-direction: row;
  background-color: #2e332e;
  margin-bottom: 23rem;
}

.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 18rem;
  width: 22%;
  gap: 20px;
  transition: 0.5s;
  border: 2px solid black;
}

.section-text {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 18rem;
  width: 22%;

  border: 2px solid wheat;
}

.modelos {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;

  height: 60px;
}
.section img {
  height: 110px;
  width: 80px;
}

.valor {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 106px;
  height: 29px;

  background: #3ca63a;
  border-radius: 16px;
}

@media screen and (max-width: 800px) {
  .logofinal {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 99%;
    min-height: 165vh;
    gap: 0px;
  }

  .section-text {
    width: 80%;
  }
  .section {
    width: 80%;
  }
}
